* {
  font-family: Helvetica;
  color: seashell;
  opacity: 0.9;
}

body {
  background-color: black;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    border-bottom: 1px solid seashell;
    align-items: center;
    font-size: 22px;
    text-align: center;
    background-color: black;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
  padding: 20, 15, 10, 15;
  text-decoration: underline;
  padding-right: 20px;
}

.container {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}


.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }


#mission {
  height: 700px;
  padding-top: 70px;
  background-image: url(./images/missionback.jpg);
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

h4 {
  font-size: 22px;
}

h2, h3, h4, h5 {
    margin: 0;
    padding: 10px;
    text-align: center;
}

  #store {
      height: 700px;
      width: 1000px;
      margin: auto;
      padding-top: 70px;
  }

.item {
    padding: 5px;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    font-size: 22px;
}


#locations {
  height: 500px;
  padding-top: 70px;
  background-image: url(./images/locationsback.jpg);
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}


.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 22px;
}

.flex-container.locations {
    padding-top: 5px;
}

#contact {
    height: 200px;
    font-size: 22px;
}

footer {
    text-align: left;
    padding-left: 20px;
    font-size: 22px;
}
